{
    "name": "laraveltest/testpkg",
    "description": "to show hello world",
    "require": {
        "php": "*",
        "another-vendor/package": "*"
    },
    "minimum-stability": "dev",
   "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Laraveltest\\Testpkg\\": "packages/laraveltest/testpkg/src"
        }
    }
}